.card-container {
 margin: 10px;
 perspective: 700;
}

h1 {
 margin: auto;
 display: flex;
 justify-content: space-around;
}

.card-box {
width: 290px;
height: 400px;
margin: 20px;
display: inline-block;
transition: all 0.5s ease;
transform-style: preserve-3d;
cursor: pointer;
}


.card-box:hover {
 transform: rotateY(180deg);
}

.card-front {
 background-size: cover;
}

.card-container {
 background-color: darkorange;
}

.card-back {
 transform: rotateY(180deg);
 background-color: blue;
}

.card-front, .card-back {
 position: absolute;
 width: 290px;
 height: 400px;
 border-radius: 10px;
 backface-visibility: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
}

/* .card-image {
 width: 290px;
 height: 400px;
}
 */










/* .service-title {
 margin: auto;
 
}



.cards-container {
 background-color: white;
 border-radius: 10px;
 padding: 20px 30px;
 width: 1170px;
 margin: auto;
 display: flex;
 justify-content: space-around;
}

.card-container {
 border: 1px solid black;
}

.card-container:hover {
 box-shadow: -1px 3px 10px 5px black;
 cursor: pointer;
 border: none;
}

.card-image {
 height: 300px;
 width: 220px;
 background-image: url('../components/img/guru.jpg');
 background-size: cover;
}

.card-title .card-status {
 margin: 10px;
} */